# Set root logger level to DEBUG and its only appender to A1.  
log4j.rootLogger=INFO, stdout
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.avaya.jtapi=ERROR
log4j.logger.com.avaya.jtapi.tsapi.impl=FATAL

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %5p %c{2}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  